import React from 'react';
import Header from '../../components/Header';
import Footer from '../../components/Footer';

const TermOfUse = () => {
    return (
        <div className="app">
            <Header />
            <div className="header-line"></div>
            <div className="Info-text">
                <p>
                    이음 및 이음 제반 서비스의 이용과 관련하여 필요한 사항을 규정합니다. 이음의 회원약관은 다음과 같은 내용을 담고 있습니다. <br /><br />
                    제 1 장 총칙<br /><br />
                    제 1 조 (목적)<br />
                    이 이용약관은 이음 (이하 “당 사이트”)에서 제공하는 인터넷 서비스(이하 '서비스')의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목적으로 합니다.<br /><br />
                    제 2 조 (용어의 정의)<br />
                    ① "신청자"라 함은 당사의 이음 애플리케이션에 접속하여 이 약관에 따라 당 사이트가 제공하는 서비스를 받는 회원을 말합니다.<br />
                    ② "대상자"이라 함은 서비스를 이용하기 위하여 당 사이트에 개인정보를 제공하여 애플리케이션 이용 코드(Code)를 부여 받은 자를 말합니다.<br />
                    ③ "회원 아이디(Email)"라 함은 회원의 식별 및 서비스 이용을 위하여 가입에 인증코드를 부여받은 자신의 이메일을 말합니다.<br />
                    ④ "비밀번호(패스워드)"라 함은 회원이 자신의 비밀보호를 위하여 선정한 문자 및 숫자의 조합을 말합니다.<br />
                    ⑤ "이음"은 당 사이트가 운영 또는 제휴하고 있는 회원제 웹 사이트로서 "[부칙] 3. (이음)"에 명시되어 있습니다.<br /><br />
                    제 3 조 (이용약관의 효력 및 변경)<br />
                    ① 이 약관은 당 사이트에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.<br />
                    ② 당 사이트는 이 약관을 개정할 경우에 적용일자 및 개정사유를 명시하여 현행 약관과 함께 당 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 당 사이트는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br /><br />
                    제 4 조(약관 외 준칙)<br />
                    ① 이 약관은 당 사이트가 제공하는 서비스에 관한 이용안내와 함께 적용됩니다.<br />
                    ② 이 약관에 명시되지 아니한 사항은 관계법령의 규정이 적용됩니다.<br /><br />
                    제 2 장 이용계약의 체결<br /><br />
                    제 5 조 (이용계약의 성립 등)<br />
                    ① 이용계약은 이용고객이 당 사이트가 정한 약관에 「동의합니다」를 선택하고, 당 사이트가 정한 온라인신청양식을 작성하여 서비스 이용을 신청한 후, 당 사이트가 이를 승낙함으로써 성립합니다.<br />
                    ② 제1항의 승낙은 이음 사이트와 당 사이트가 제공하는 사용자 정보, 지원서비스 등 서비스의 이용승낙을 포함합니다. 다만, 이음 사이트에서 개별적으로 적용되는 약관에 대한 동의는 회원이 이음 사이트를 최초로 이용할 때 별도의 동의절차를 거칠 수 있습니다.<br /><br />
                    제 6 조 (회원가입)<br />
                    ① 서비스를 이용하고자 하는 고객은 당 사이트에서 정한 회원가입양식에 개인정보를 기재하여 가입을 하여야 합니다.<br />
                    ② 당 사이트는 만 14세미만의 아동은 회원으로 가입할 수 없습니다.<br /><br />
                    제 7 조 (개인정보의 보호 및 사용)<br />
                    당 사이트는 관계법령이 정하는 바에 따라 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련법령 및 당 사이트의 개인정보 보호정책이 적용됩니다.<br /><br />
                    제 8 조 (이용 신청의 승낙과 제한)<br />
                    ① 당 사이트는 제6조의 규정에 의한 이용신청고객에 대하여 서비스 이용을 승낙합니다.<br />
                    ② 당 사이트는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다.<br />
                    - 이용계약 신청서의 내용을 허위로 기재한 경우<br />
                    - 기타 규정한 제반사항을 위반하며 신청하는 경우<br /><br />
                    제 9 조 (회원 ID 부여 및 변경 등)<br />
                    ① 당 사이트는 이용고객에 대하여 약관에 정하는 바에 따라 자신의 이메일로 회원 ID를 부여합니다.<br />
                    ② 회원 ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 합니다.<br />
                    ③ 당 사이트의 회원 ID는 회원 본인의 동의 하에 이음 사이트의 회원 ID로 사용될 수 있습니다.<br />
                    ④ 기타 회원 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의합니다.<br /><br /><br />
                    제 3 장 계약 당사자의 의무<br /><br />
                    제 10 조 (이음의 의무)<br />
                    ① 당 사이트는 이용고객이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.<br />
                    ② 당 사이트는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.<br />
                    ③ 당 사이트는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 회원에게 그 사유와 처리일정을 통보하여야 합니다.<br /><br />
                    제 11 조 (회원의 의무)<br />
                    ① 이용자는 회원가입 신청 또는 회원정보 변경 시 실명으로 모든 사항을 사실에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 일체의 권리를 주장할 수 없습니다.<br />
                    ② 당 사이트가 관계법령 및 개인정보 보호정책에 의거하여 그 책임을 지는 경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br />
                    ③ 회원은 당 사이트 및 제 3자의 지적 재산권을 침해해서는 안 됩니다.<br /><br /><br />
                    제 4 장 서비스의 이용<br /><br />
                    제 12 조(“서비스“의 제공 등)<br />
                    ① 서비스 이용은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 당 사이트는 시스템 정기점검, 증설 및 교체를 위해 당 사이트가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은 당 사이트 홈페이지를 통해 사전에 공지합니다.<br />
                    ② 당 사이트는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.<br />
                    ③ 당 사이트는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 디아트국문이 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.<br />
                    ④ 당 사이트가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템중단 등의 경우에는 공지하지 않습니다.<br />
                    ⑤ ”회사”는 회원에게 아래와 같은 서비스를 제공합니다.<br />
                    – (App) 복용시간 알람 서비스 <br />
                    – (App) 실시간 도움요청 서비스 <br />
                    – (App) 사용자 근처 병원, 약국 위치 서비스 <br />
                    – (App) 알림 서비스 <br />
                    – (App) 알림 내역 조회 서비스 <br />
                    - (Web) 휴대폰 미사용 알림 서비스 <br />
                    - (Web) 사용 전력량 평균 미달시 알림 서비스 <br /><br />
                    제 13 조 (홈페이지 저작권)<br />
                    ① 당 사이트가 게시한 본 홈페이지의 모든 콘텐트에 대한 저작권은 당 사이트에 있습니다. 다만, 게시물의 원저작자가 별도로 있는 경우 그 출처를 명시하며 해당 게시물의 저작권은 원저작자에게 있습니다.<br />
                    ② 회원이 직접 게시한 저작물의 저작권은 회원에게 있습니다. 다만, 회원은 당 사이트에 무료로 이용할 수 있는 권리를 허락한 것으로 봅니다.<br />
                    ③ 당 사이트 소유의 콘텐트에 대하여 제3자가 허락 없이 다른 홈페이지에 사용 또는 인용하는 것을 금지합니다.<br /><br />
                    제 14 조 (게시물의 관리 및 삭제)<br />
                    ① 당 사이트는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.<br />
                    - 본서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우<br />
                    - 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우<br />
                    - 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br />
                    - 불법복제 또는 해킹을 조장하는 내용인 경우<br />
                    - 영리를 목적으로 하는 광고일 경우<br />
                    - 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br />
                    - 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br />
                    - 당 사이트에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우<br />
                    - 기타 관계법령에 위배된다고 판단되는 경우<br />
                    ② 이용자의 게시물이 타인의 저작권을 침해함으로써 발생하는 민·형사상의 책임은 전적으로 이용자가 부담하여야 합니다.<br /><br />
                    제 5 장 계약 해지 및 이용 제한<br /><br />
                    제 15 조 (계약 해지)<br />
                    회원이 이용계약을 해지하고자 하는 때에는 이음 사이트의 [회원탈퇴] 메뉴를 이용해 직접 해지해야 합니다.<br /><br />
                    제 16 조 (서비스 이용제한)<br />
                    ① 당 사이트는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.<br />
                    - 본 약관의 내용에 위배되는 행동을 한 경우<br />
                    - 기타 정상적인 서비스 운영에 방해가 될 경우<br />
                    ② 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 이용계약 해지 할 수 있습니다.<br /><br />
                    제 17 조 (전자우편주소 수집 금지)<br />
                    회원은 수작업, 전자우편주소 추출기 등을 이용하여 전자우편주소를 수집 또는 제3자에게 제공할 수 없습니다.<br /><br />
                    제 6 장 이의 신청 및 손해배상청구 금지<br /><br />
                    제 18 조 (이의신청 금지)<br />
                    당 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 당 사이트가 고의 또는 과실로 인한 손해발생을 제외하고는 이에 대하여 책임을 부담하지 아니합니다.<br /><br />
                    제 19 조 (손해배상 청구금지)<br />
                    서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 민사 소송법상의 관활 법원에 제기합니다.
                </p>
            </div>
            <Footer />
        </div>
    );
};

export default TermOfUse;